<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="26dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:src="@drawable/cover"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:progress="50"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:background="@drawable/btn_bg"/>

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="@drawable/btn_bg"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:background="@drawable/btn_bg"/>-->

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="Play" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_pause_24"
            android:background="@drawable/btn_bg"
            android:contentDescription="Pause" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_stop_24"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="Stop" />
    </LinearLayout>

</LinearLayout>